# oriki-data

./: .gitignore
oriki-adam/: pom.xml
oriki-commons/: pom.xml
oriki-commons/src/main/java/cn/oriki/commons/constants/: BooleanConstants.java  ClassConstants.java  DateTimeConstants.java  StringConstants.java
oriki-commons/src/main/java/cn/oriki/commons/loader/: ConfigLoader.java
oriki-commons/src/test/resources/: test.properties  test2.properties
oriki-data/: pom.xml
oriki-data-jpa/: pom.xml
oriki-data-jpa/src/main/java/cn/oriki/data/jpa/generate/base/from/: AbstractJpaFrom.java  JpaFromImpl.java
oriki-data-jpa/src/main/java/cn/oriki/data/jpa/generate/base/from/impl/: MySQLFromImpl.java  MySqlFromImpl.java
oriki-data-jpa/src/main/java/cn/oriki/data/jpa/generate/base/pageable/: AbstractJpaPageable.java
oriki-data-jpa/src/main/java/cn/oriki/data/jpa/generate/base/pageable/impl/: MySQLPageableImpl.java  MySqlPageableImpl.java  OraclePageableImpl.java
oriki-data-jpa/src/main/java/cn/oriki/data/jpa/generate/base/predicate/: AbstractJpaPredict.java  JpaCUDPredictImpl.java  JpaPredictImpl.java
oriki-data-jpa/src/main/java/cn/oriki/data/jpa/generate/base/predicate/impl/: MySQLPredicateImpl.java  MySqlPredicateImpl.java
oriki-data-jpa/src/main/java/cn/oriki/data/jpa/generate/base/sort/: AbstractJpaSort.java  JpaSortImpl.java
oriki-data-jpa/src/main/java/cn/oriki/data/jpa/generate/base/sort/impl/: MySQLSortImpl.java  MySqlSortImpl.java
oriki-data-jpa/src/main/java/cn/oriki/data/jpa/generate/base/where/: AbstractJpaWhere.java  JpaWhereImpl.java
oriki-data-jpa/src/main/java/cn/oriki/data/jpa/generate/base/where/impl/: MySQLWhereImpl.java  MySqlWhereImpl.java
oriki-data-jpa/src/main/java/cn/oriki/data/jpa/generate/curd/delete/: AbstractJpaDelete.java  JpaDeleteImpl.java
oriki-data-jpa/src/main/java/cn/oriki/data/jpa/generate/curd/delete/impl/: MySQLDeleteImpl.java  MySqlDeleteImpl.java
oriki-data-jpa/src/main/java/cn/oriki/data/jpa/generate/curd/from/: AbstractJpaFrom.java
oriki-data-jpa/src/main/java/cn/oriki/data/jpa/generate/curd/from/impl/: MySQLFromImpl.java
oriki-data-jpa/src/main/java/cn/oriki/data/jpa/generate/curd/pageable/: AbstractJpaPageable.java
oriki-data-jpa/src/main/java/cn/oriki/data/jpa/generate/curd/pageable/impl/: MySQLPageableImpl.java
oriki-data-jpa/src/main/java/cn/oriki/data/jpa/generate/curd/predicate/: AbstractJpaPredict.java
oriki-data-jpa/src/main/java/cn/oriki/data/jpa/generate/curd/predicate/impl/: MySQLPredicateImpl.java
oriki-data-jpa/src/main/java/cn/oriki/data/jpa/generate/curd/query/: AbstractJpaQuery.java
oriki-data-jpa/src/main/java/cn/oriki/data/jpa/generate/curd/query/impl/: MySQLQueryImpl.java  MySqlQueryImpl.java  OracleQueryImpl.java
oriki-data-jpa/src/main/java/cn/oriki/data/jpa/generate/curd/save/: AbstractJpaSave.java  JpaSaveImpl.java
oriki-data-jpa/src/main/java/cn/oriki/data/jpa/generate/curd/save/impl/: MySQLSaveImpl.java  MySqlSaveImpl.java
oriki-data-jpa/src/main/java/cn/oriki/data/jpa/generate/curd/sort/: AbstractJpaSort.java
oriki-data-jpa/src/main/java/cn/oriki/data/jpa/generate/curd/sort/impl/: MySQLSortImpl.java
oriki-data-jpa/src/main/java/cn/oriki/data/jpa/generate/curd/update/: AbstractJpaUpdate.java  JpaUpdateImpl.java
oriki-data-jpa/src/main/java/cn/oriki/data/jpa/generate/curd/update/impl/: MySQLUpdateImpl.java  MySqlUpdateImpl.java
oriki-data-jpa/src/main/java/cn/oriki/data/jpa/generate/curd/where/: AbstractJpaWhere.java
oriki-data-jpa/src/main/java/cn/oriki/data/jpa/generate/curd/where/impl/: MySQLWhereImpl.java
oriki-data-jpa/src/main/java/cn/oriki/data/jpa/repository/: AbstractJpaRepository.java  AbstractJpaRepositorys.java
oriki-data-jpa/src/main/java/cn/oriki/data/jpa/repository/impl/: MySQLRepositoryImpl.java  MySqlRepositoryImpl.java  OracleRepositoryImpl.java
oriki-data-jpa/src/test/java/cn/oriki/data/jpa/entity/: Children.java  Parent.java
oriki-data-jpa/src/test/java/cn/oriki/data/jpa/repository/impl/: MySQLRepositoryImplTest.java  MySqlRepositoryImplTest.java  OracleRepositoryImplTest.java
oriki-data-jpa/src/test/resources/: oriki-commons-datasource.properties  oriki-datasource.properties
oriki-datasource-jpa/: pom.xml
oriki-datasource-jpa/src/main/resources/: oriki-datasource-dev.properties  oriki-datasource.properties
(+86 files in other folders)
