# dev 环境 csf 数据库
oriki.csf.driver-class=com.mysql.jdbc.Driver
oriki.csf.url=jdbc:mysql://192.168.250.200:3306/ares
oriki.csf.userName=java_team
oriki.csf.password=java_team1234

oriki.abcd.driver-class=com.mysql.jdbc.Driver
oriki.abcd.url=jdbc:mysql://192.168.250.200:3306/ares
oriki.abcd.userName=java_team
oriki.abcd.password=java_team1234