# 激活环境
oriki.datasource.profile.active=dev

# 默认读取数据库信息，特定环境也可以使用 default 作为环境变量，但会被下面的默认配置覆盖
oriki.default.driver-class=com.mysql.jdbc.Driver
oriki.default.url=jdbc:mysql://192.168.250.200:3306/ares
oriki.default.userName=java_team
oriki.default.password=java_team1234
